--cpu Cortex-M7.fp.dp
"aml_micromouse_24_2\startup_stm32h743xx.o"
"aml_micromouse_24_2\main.o"
"aml_micromouse_24_2\stm32h7xx_it.o"
"aml_micromouse_24_2\stm32h7xx_hal_msp.o"
"aml_micromouse_24_2\queue.o"
"aml_micromouse_24_2\solver.o"
"aml_micromouse_24_2\api.o"
"aml_micromouse_24_2\stm32h7xx_hal_cortex.o"
"aml_micromouse_24_2\stm32h7xx_hal_tim.o"
"aml_micromouse_24_2\stm32h7xx_hal_tim_ex.o"
"aml_micromouse_24_2\stm32h7xx_hal_rcc.o"
"aml_micromouse_24_2\stm32h7xx_hal_rcc_ex.o"
"aml_micromouse_24_2\stm32h7xx_hal_flash.o"
"aml_micromouse_24_2\stm32h7xx_hal_flash_ex.o"
"aml_micromouse_24_2\stm32h7xx_hal_gpio.o"
"aml_micromouse_24_2\stm32h7xx_hal_hsem.o"
"aml_micromouse_24_2\stm32h7xx_hal_dma.o"
"aml_micromouse_24_2\stm32h7xx_hal_dma_ex.o"
"aml_micromouse_24_2\stm32h7xx_hal_mdma.o"
"aml_micromouse_24_2\stm32h7xx_hal_pwr.o"
"aml_micromouse_24_2\stm32h7xx_hal_pwr_ex.o"
"aml_micromouse_24_2\stm32h7xx_hal.o"
"aml_micromouse_24_2\stm32h7xx_hal_i2c.o"
"aml_micromouse_24_2\stm32h7xx_hal_i2c_ex.o"
"aml_micromouse_24_2\stm32h7xx_hal_exti.o"
"aml_micromouse_24_2\system_stm32h7xx.o"
--strict --scatter "AML_Micromouse_24_2\AML_Micromouse_24_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AML_Micromouse_24_2.map" -o AML_Micromouse_24_2\AML_Micromouse_24_2.axf